<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.MenuAdminActivity">

    <ImageView
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        android:background="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:alpha="0.3" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_45sdp"
        android:text="Menu"
        android:textColor="@color/ungu"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="@dimen/_10sdp"
        android:rowCount="8"
        android:layout_marginBottom="@dimen/_90sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/ib_dosen"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/ic_user" />

        <ImageButton
            android:id="@+id/ib_tambah_dosen"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:background="@drawable/ic_add_account" />

        <TextView
            android:id="@+id/tv_dosen"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dosen"
            android:textColor="@color/hitam"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tambah_dosen"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_40sdp"
            android:gravity="center"
            android:text="@string/tambah_dosen"
            android:textColor="@color/hitam"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

    </GridLayout>

    <ImageButton
        android:id="@+id/ib_logout"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>