<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.MahasiswaActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp"
            android:background="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:alpha="0.2" />


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvJudul_Mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahasiswa"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_20ssp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvPagarMhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:layout_below="@id/tvJudul_Mahasiswa"
            android:layout_marginLeft="@dimen/_15sdp"
            android:visibility="invisible"
            android:textSize="@dimen/_17ssp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCountMahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="@dimen/_17ssp"
            android:textColor="#000"
            android:visibility="invisible"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_below="@id/tvJudul_Mahasiswa"
            android:layout_toRightOf="@id/tvPagarMhs"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_dataMahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPagarMhs"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"/>

    </RelativeLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:backgroundTint="@color/ungu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>