<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_ItemMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:foreground="?android:selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardBackgroundColor="#6A0066">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNama_Mahasiwa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:text="Arif Rachmat"
                android:textColor="@color/putih"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAsal_sekolah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMKN 4 BANDUNG"
            android:layout_below="@id/tvNama_Mahasiwa"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_15sdp"/>

            <TextView
                android:id="@+id/tvFalkultas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teknik Informatika"
                android:layout_below="@id/tvAsal_sekolah"
                android:textSize="@dimen/_15ssp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/putih"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_15sdp"/>
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_btn_update"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_125sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:backgroundTint="@color/hijau"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Update"
                android:textColor="@color/putih"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_btn_delete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:backgroundTint="@color/merah"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_175sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hapus"
                android:textColor="@color/putih"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>